guid: e4481c27-f859-40ee-aeb0-2fbec9dd06fa
answer:
  name: Total quantity purchased by city
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[quantity purchased] [city]"
  answer_columns:
  - name: city
  - name: Total quantity purchased
  table:
    table_columns:
    - column_id: city
      show_headline: false
    - column_id: Total quantity purchased
      show_headline: false
    ordered_column_ids:
    - city
    - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Total quantity purchased
    - column_id: city
    axis_configs:
    - x:
      - city
      "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f6cb08c3-26c5-4d58-a6ef-e2211d76aa10\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"6a79be6a-9ee8-4d07-abf8-88e6877dc68b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"color\": \"#8C62F5\"}]}"
  display_mode: CHART_MODE
